src/graphql/schemas/venomous_app_notes/types.graphql

enum SelectableNoteType {
  RAFT
}

type NoteData {
  _id: String!
  type: SelectableNoteType!
  title: String!
  message: String!
  created_at: String!
  updated_at: String!
}

type NoteDataListType {
  totalCount: Int!
  totalPages: Int!
  currentPage: Int!
  notes: [NoteData]!
}

# ----------------------------------------------------------------------------------------------------

input GetNoteListQueryInput {
  type: SelectableNoteType
  sort: String
  order_by: String
  page: Int
  count: Int
}

type GetNoteListQueryResponse {
  code: Int!
  data: NoteDataListType
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------

type GetNoteQueryResponse {
  code: Int!
  data: NoteData
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------

input CreateNoteMutationInput {
  type: SelectableNoteType!
  title: String!
  message: String!
}

type CreateNoteMutationResponse {
  code: Int!
  data: NoteData
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------

input UpdateNoteMutationInput {
  type: SelectableNoteType
  title: String
  message: String
}

type UpdateNoteMutationResponse {
  code: Int!
  data: NoteData
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------

type DeleteNoteMutationResponse {
  code: Int!
  data: NoteData
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------

enum SelectableAccountRole {
  ADMIN
  NORMAL
}

type AccountData {
  _id: String!
  display_name: String
  email: String!
  password: String
  avatar: String
  created_at: String!
  updated_at: String!
  role: SelectableAccountRole
  is_active: Boolean
}

input AccountLoginMutationInput {
  email: String!
  password: String!
}

type AccountLoginMutationResponse {
  code: Int!
  token: String
  message: String!
  error: String
}

# ----------------------------------------------------------------------------------------------------
