src/graphql/schemas/venomous_app_notes/types.graphql

enum SelectableNoteType {
  RAFT
}

type NoteData {
  _id: String!
  type: SelectableNoteType!
  title: String!
  message: String!
  created_at: String!
  updated_at: String!
}

type NoteDataListType {
  totalCount: Int!
  totalPages: Int!
  currentPage: Int!
  notes: [NoteData]!
}

# ----------------------------------------------------------------------------------------------------

input GetNoteListQueryInput {
  type: SelectableNoteType
  sort: String
  order_by: String
  page: Int
  count: Int
}

type GetNoteListQueryResponse {
  list: NoteDataListType
  message: String!
  code: Int!
}

# ----------------------------------------------------------------------------------------------------

type GetNoteQueryResponse {
  note: NoteData
  message: String!
  code: Int!
}

# ----------------------------------------------------------------------------------------------------

input CreateNoteMutationInput {
  type: SelectableNoteType!
  title: String!
  message: String!
}

type CreateNoteMutationResponse {
  note: NoteData
  message: String!
  code: Int!
}

# ----------------------------------------------------------------------------------------------------

input UpdateNoteMutationInput {
  type: SelectableNoteType
  title: String
  message: String
}

type UpdateNoteMutationResponse {
  note: NoteData
  message: String!
  code: Int!
}

# ----------------------------------------------------------------------------------------------------

type DeleteNoteMutationResponse {
  note: NoteData
  message: String!
  code: Int!
}
